[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Iosevka Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

## Isotope.dark from terminal.sexy
[colors]

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = #000000

# black
color0  = #000000
color8  = #808080

# red
color1  = #ff0000
color9  = #ff0000

# green
color2  = #33ff00
color10 = #33ff00

# yellow
color3  = #ff0099
color11 = #ff0099

# blue
color4  = #0066ff
color12 = #0066ff

# magenta
color5  = #cc00ff
color13 = #cc00ff

# cyan
color6  = #00ffff
color14 = #00ffff

# white
color7  = #d0d0d0
color15 = #ffffff

